\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (2, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (4, -1) {};
		\node [style=white dot] (4) at (6, -2) {};
		\node [style=none] (5) at (8, -2) {};
		\node [style=none] (6) at (4, -2) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=gray dot] (9) at (16, 0) {};
		\node [style=none] (10) at (18, 0) {};
		\node [style=none] (11) at (14, 0) {};
		\node [style=none] (12) at (14, -1) {};
		\node [style=white dot] (13) at (12, -2) {};
		\node [style=none] (14) at (10, -2) {};
		\node [style=none] (15) at (14, -2) {};
		\node [style=none] (16) at (18, -2) {};
		\node [style=none] (17) at (10, 0) {};
		\node [style=none] (18) at (9, -1) {$\propto$};
		\node [style=none] (19) at (12, -3.5) { with $c = 1$};
		\node [style=gray dot] (20) at (2, -5) {};
		\node [style=none] (21) at (0, -5) {};
		\node [style=none] (22) at (4, -5) {};
		\node [style=none] (23) at (4, -6) {};
		\node [style=white dot] (24) at (6, -7) {};
		\node [style=none] (25) at (8, -7) {};
		\node [style=none] (26) at (4, -7) {};
		\node [style=none] (27) at (0, -7) {};
		\node [style=none] (28) at (8, -5) {};
		\node [style=none] (38) at (9, -6) {$=$};
		\node [style=none] (39) at (4, -4.25) {};
		\node [style=none] (40) at (4, -7.75) {};
		\node [style=none] (41) at (4.5, -6) {};
		\node [style=none] (42) at (8, -6) {};
		\node [style=none] (43) at (3.5, -6) {};
		\node [style=none] (44) at (0, -6) {};
		\node [style=gray dot] (45) at (16, -5) {};
		\node [style=none] (46) at (18, -5) {};
		\node [style=none] (47) at (14, -5) {};
		\node [style=none] (48) at (14, -6) {};
		\node [style=white dot] (49) at (12, -7) {};
		\node [style=none] (50) at (10, -7) {};
		\node [style=none] (51) at (14, -7) {};
		\node [style=none] (52) at (18, -7) {};
		\node [style=none] (53) at (10, -5) {};
		\node [style=none] (54) at (14, -4.25) {};
		\node [style=none] (55) at (14, -7.75) {};
		\node [style=none] (56) at (13.5, -6) {};
		\node [style=none] (57) at (10, -6) {};
		\node [style=none] (58) at (14.5, -6) {};
		\node [style=none] (59) at (18, -6) {};
		\node [style=none] (60) at (9, -8.5) {$\downarrow$};
		\node [style=none] (61) at (9, -3.5) {$\downarrow$};
		\node [style=gray dot] (62) at (5.75, -10) {};
		\node [style=none] (63) at (3.75, -10) {};
		\node [style=white dot] (66) at (-0.75, -12) {};
		\node [style=none] (67) at (1.25, -12) {};
		\node [style=none] (69) at (3.75, -12) {};
		\node [style=none] (70) at (1.25, -10) {};
		\node [style=none] (72) at (7.75, -12) {};
		\node [style=none] (75) at (7.25, -11) {};
		\node [style=none] (76) at (3.75, -11) {};
		\node [style=none] (77) at (12, -8.5) {evaluation};
		\node [style=none] (78) at (-2.75, -10) {};
		\node [style=none] (79) at (7.75, -10) {};
		\node [style=none] (80) at (7.75, -11) {};
		\node [style=none] (81) at (-2.75, -11) {};
		\node [style=none] (82) at (-2.75, -12) {};
		\node [style=none] (83) at (2.5, -11) {$\times$};
		\node [style=none] (84) at (9, -11) {=};
		\node [style=none] (119) at (-0.75, -11) {$\otimes$};
		\node [style=none] (120) at (5.75, -11) {$\otimes$};
		\node [style=none] (123) at (-3, -9.5) {};
		\node [style=none] (124) at (-3, -12.25) {};
		\node [style=none] (125) at (1.5, -9.5) {};
		\node [style=none] (126) at (1.5, -12.25) {};
		\node [style=none] (127) at (3.5, -9.5) {};
		\node [style=none] (128) at (3.5, -12.25) {};
		\node [style=none] (129) at (8, -9.5) {};
		\node [style=none] (130) at (8, -12.25) {};
		\node [style=gray dot] (131) at (12.25, -10) {};
		\node [style=none] (132) at (14.25, -10) {};
		\node [style=white dot] (133) at (18.75, -12) {};
		\node [style=none] (134) at (16.75, -12) {};
		\node [style=none] (135) at (14.25, -12) {};
		\node [style=none] (136) at (16.75, -10) {};
		\node [style=none] (137) at (10.25, -12) {};
		\node [style=none] (138) at (10.75, -11) {};
		\node [style=none] (139) at (14.25, -11) {};
		\node [style=none] (140) at (20.75, -10) {};
		\node [style=none] (141) at (10.25, -10) {};
		\node [style=none] (142) at (10.25, -11) {};
		\node [style=none] (143) at (20.75, -11) {};
		\node [style=none] (144) at (20.75, -12) {};
		\node [style=none] (145) at (15.5, -11) {$\times$};
		\node [style=none] (146) at (18.75, -11) {$\otimes$};
		\node [style=none] (147) at (12.25, -11) {$\otimes$};
		\node [style=none] (148) at (21, -9.5) {};
		\node [style=none] (149) at (21, -12.25) {};
		\node [style=none] (150) at (16.5, -9.5) {};
		\node [style=none] (151) at (16.5, -12.25) {};
		\node [style=none] (152) at (14.5, -9.5) {};
		\node [style=none] (153) at (14.5, -12.25) {};
		\node [style=none] (154) at (10, -9.5) {};
		\node [style=none] (155) at (10, -12.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (8.center);
		\draw (7.center) to (6.center);
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw [bend right=15] (0) to (3.center);
		\draw [bend left=15] (3.center) to (4);
		\draw (4) to (6.center);
		\draw (4) to (5.center);
		\draw (11.center) to (17.center);
		\draw (16.center) to (15.center);
		\draw (10.center) to (9);
		\draw (9) to (11.center);
		\draw [bend left=15] (9) to (12.center);
		\draw [bend right=15] (12.center) to (13);
		\draw (13) to (15.center);
		\draw (13) to (14.center);
		\draw (22.center) to (28.center);
		\draw (27.center) to (26.center);
		\draw (21.center) to (20);
		\draw (20) to (22.center);
		\draw [bend right=15] (20) to (23.center);
		\draw [bend left=15] (23.center) to (24);
		\draw (24) to (26.center);
		\draw (24) to (25.center);
		\draw [style=separatediagrams] (39.center) to (40.center);
		\draw [style=separatediagrams] (43.center) to (44.center);
		\draw [style=separatediagrams] (41.center) to (42.center);
		\draw (47.center) to (53.center);
		\draw (52.center) to (51.center);
		\draw (46.center) to (45);
		\draw (45) to (47.center);
		\draw [bend left=15] (45) to (48.center);
		\draw [bend right=15] (48.center) to (49);
		\draw (49) to (51.center);
		\draw (49) to (50.center);
		\draw [style=separatediagrams] (54.center) to (55.center);
		\draw [style=separatediagrams] (58.center) to (59.center);
		\draw [style=separatediagrams] (56.center) to (57.center);
		\draw (63.center) to (62);
		\draw (66) to (67.center);
		\draw (70.center) to (78.center);
		\draw (79.center) to (62);
		\draw [bend right=15] (62) to (80.center);
		\draw [bend right=15] (66) to (81.center);
		\draw (72.center) to (69.center);
		\draw (82.center) to (66);
		\draw [bend right=15] (123.center) to (124.center);
		\draw [bend left=15] (125.center) to (126.center);
		\draw [bend right=15] (127.center) to (128.center);
		\draw [bend left=15] (129.center) to (130.center);
		\draw (132.center) to (131);
		\draw (133) to (134.center);
		\draw (136.center) to (140.center);
		\draw (141.center) to (131);
		\draw [bend left=15] (131) to (142.center);
		\draw [bend left=15] (133) to (143.center);
		\draw (137.center) to (135.center);
		\draw (144.center) to (133);
		\draw [bend left=15] (148.center) to (149.center);
		\draw [bend right=15] (150.center) to (151.center);
		\draw [bend left=15] (152.center) to (153.center);
		\draw [bend right=15] (154.center) to (155.center);
	\end{pgfonlayer}
\end{tikzpicture}
