\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (0) at (2, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (4, -1) {};
		\node [style=white dot] (4) at (6, -2) {};
		\node [style=none] (5) at (8, -2) {};
		\node [style=none] (6) at (4, -2) {};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (4, 1) {};
		\node [style=none] (10) at (4, -3) {};
		\node [style=none] (11) at (0, -1) {};
		\node [style=none] (12) at (3.5, -1) {};
		\node [style=none] (13) at (4.5, -1) {};
		\node [style=none] (14) at (8, -1) {};
		\node [style=none] (15) at (4, 1.5) {$\longleftrightarrow$};
		\node [style=none] (16) at (-0.5, -1) {$\updownarrow$};
		\node [style=none] (17) at (8.5, -1) {$\updownarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (8.center);
		\draw (7.center) to (6.center);
		\draw (1.center) to (0);
		\draw (0) to (2.center);
		\draw [bend right=15] (0) to (3.center);
		\draw [bend left=15] (3.center) to (4);
		\draw (4) to (6.center);
		\draw (4) to (5.center);
		\draw [style=separatediagrams] (9.center) to (10.center);
		\draw [style=separatediagrams] (11.center) to (12.center);
		\draw [style=separatediagrams] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
