\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gray dot] (18) at (-13.5, 2.5) {$\alpha$};
		\node [style=none] (19) at (-15.5, 0.5) {};
		\node [style=none] (20) at (-15.5, 3.5) {};
		\node [style=none] (21) at (-15.5, 4.5) {};
		\node [style=none] (23) at (-11.5, 4.5) {};
		\node [style=none] (24) at (-11.5, 3.5) {};
		\node [style=none] (25) at (-11.5, 0.5) {};
		\node [style=none] (38) at (-15.5, 2) {$n$};
		\node [style=none] (41) at (-11.5, 2) {$m$};
		\node [style=none] (42) at (-11.5, 2.75) {$\vdots$};
		\node [style=none] (43) at (-11.5, 1.25) {$\vdots$};
		\node [style=none] (79) at (-15.5, 2.75) {$\vdots$};
		\node [style=none] (81) at (-15.5, 1.25) {$\vdots$};
		\node [style=none] (82) at (-9.5, 2.5) {$\longrightarrow$};
		\node [style=none] (142) at (-1.5, 2.5) {$\begin{bmatrix} 1 & 0 & \cdots & 0 & 0 \\ 0 & 0 & \cdots & 0 & 0 \\ \vdots & & \ddots & & \vdots \\ 0 & 0 & \cdots & 0 & 0 \\ 0 & 0 & \cdots & 0 & e^{i\alpha} \\ \end{bmatrix}$};
		\node [style=none] (143) at (-6, 2.5) {$2^m$};
		\node [style=none] (144) at (-1.5, 7) {$2^n$};
		\node [style=white dot] (145) at (-13.5, -5.5) {$\alpha$};
		\node [style=none] (146) at (-15.5, -7.5) {};
		\node [style=none] (147) at (-15.5, -4.5) {};
		\node [style=none] (148) at (-15.5, -3.5) {};
		\node [style=none] (149) at (-11.5, -3.5) {};
		\node [style=none] (150) at (-11.5, -4.5) {};
		\node [style=none] (151) at (-11.5, -7.5) {};
		\node [style=none] (152) at (-15.5, -6) {$n$};
		\node [style=none] (153) at (-11.5, -6) {$m$};
		\node [style=none] (154) at (-11.5, -5.25) {$\vdots$};
		\node [style=none] (155) at (-11.5, -6.75) {$\vdots$};
		\node [style=none] (156) at (-15.5, -5.25) {$\vdots$};
		\node [style=none] (157) at (-15.5, -6.75) {$\vdots$};
		\node [style=none] (158) at (-9.5, -5.5) {$\longrightarrow$};
		\node [style=none] (159) at (-1.5, -5.5) {$\begin{bmatrix} 1 & 0 & \cdots & 0 & 0 \\ 0 & 0 & \cdots & 0 & 0 \\ \vdots & & \ddots & & \vdots \\ 0 & 0 & \cdots & 0 & 0 \\ 0 & 0 & \cdots & 0 & e^{i\alpha} \\ \end{bmatrix}$};
		\node [style=none] (160) at (-5, -5.5) {$\times$};
		\node [style=none] (162) at (-6.5, -5.5) {$H^{\otimes m}$};
		\node [style=none] (163) at (2, -5.5) {$\times$};
		\node [style=none] (164) at (3.5, -5.5) {$H^{\otimes n}$};
		\node [style=none] (166) at (9, 5) {};
		\node [style=none] (167) at (9, 1) {};
		\node [style=none] (168) at (11, 3) {$\longrightarrow$};
		\node [style=none] (169) at (15, -5.5) {$\begin{bmatrix} 1 & 0 & 0 & 1 \\ \end{bmatrix}$};
		\node [style=none] (170) at (7.5, -3.5) {};
		\node [style=none] (171) at (7.5, -7.5) {};
		\node [style=none] (172) at (11, -5.5) {$\longrightarrow$};
		\node [style=none] (173) at (15, 3) {$\begin{bmatrix} 1 \\ 0 \\ 0 \\ 1 \\ \end{bmatrix}$};
		\node [style=none] (182) at (-8, -10.5) {$\longleftrightarrow$};
		\node [style=none] (183) at (-3, -10.5) {$\longrightarrow$};
		\node [style=bigbox] (184) at (-10.25, -10.5) {$D_1$};
		\node [style=bigbox] (185) at (-5.75, -10.5) {$D_2$};
		\node [style=none] (186) at (6, -10.5) {$\texttt{semantics}(D_2) \times \texttt{semantics}(D_1)$};
		\node [style=none] (187) at (-8, -12.5) {$\updownarrow$};
		\node [style=none] (188) at (-3, -12.5) {$\longrightarrow$};
		\node [style=bigbox] (189) at (-9.5, -12.5) {$D_1$};
		\node [style=bigbox] (190) at (-6.5, -12.5) {$D_2$};
		\node [style=none] (191) at (6, -12.5) {$\texttt{semantics}(D_1) \otimes \texttt{semantics}(D_2)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0, looseness=0.75] (21.center) to (18);
		\draw [in=-180, out=15, looseness=0.75] (18) to (23.center);
		\draw [style=simple, in=0, out=180] (24.center) to (18);
		\draw [style=simple, in=180, out=-15] (18) to (25.center);
		\draw [style=simple, in=0, out=-165] (18) to (19.center);
		\draw [style=simple, in=0, out=-180] (18) to (20.center);
		\draw [in=165, out=0, looseness=0.75] (148.center) to (145);
		\draw [in=-180, out=15, looseness=0.75] (145) to (149.center);
		\draw [style=simple, in=0, out=180] (150.center) to (145);
		\draw [style=simple, in=180, out=-15] (145) to (151.center);
		\draw [style=simple, in=0, out=-165] (145) to (146.center);
		\draw [style=simple, in=0, out=-180] (145) to (147.center);
		\draw [bend right=90, looseness=1.50] (166.center) to (167.center);
		\draw [bend left=90, looseness=1.50] (170.center) to (171.center);
	\end{pgfonlayer}
\end{tikzpicture}
