\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=white dot] (1) at (-1, 0) {$\frac{\pi}{2}$};
		\node [style=white dot] (2) at (1, 0) {$\frac{\pi}{2}$};
		\node [style=gray dot] (3) at (0, 0) {$\frac{\pi}{2}$};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (3, 0) {$=$};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (8, 0) {};
		\node [style=hadamard] (8) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (8);
		\draw (8) to (7.center);
		\draw (4.center) to (2);
		\draw (2) to (3);
		\draw [in=0, out=-180] (3) to (1);
		\draw (1) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
