\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (3, -2) {$\alpha$};
		\node [style=none] (1) at (4.5, -0.75) {};
		\node [style=none] (2) at (4.5, -3.25) {};
		\node [style=none] (3) at (1.5, -0.75) {};
		\node [style=none] (4) at (1.5, -3.25) {};
		\node [style=none] (5) at (4.5, -1.75) {};
		\node [style=none] (6) at (4.5, -1.75) {};
		\node [style=none] (7) at (4.5, -1.75) {\vdots};
		\node [style=none] (8) at (1.5, -1.75) {\vdots};
		\node [style=none] (9) at (0.5, -1.9) {$n$};
		\node [style=none] (10) at (5.5, -1.9) {$m$};
		\node [style=none] (11) at (1.5, -1.25) {};
		\node [style=none] (12) at (1.5, -2.75) {};
		\node [style=none] (13) at (4.5, -2.75) {};
		\node [style=none] (14) at (4.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=30, looseness=1.25] (0) to (1.center);
		\draw [in=180, out=-30, looseness=1.25] (0) to (2.center);
		\draw [in=150, out=0, looseness=1.25] (3.center) to (0);
		\draw [in=-150, out=0, looseness=1.25] (4.center) to (0);
		\draw [in=165, out=0, looseness=1.50] (11.center) to (0);
		\draw [in=-165, out=0, looseness=1.50] (12.center) to (0);
		\draw [in=-180, out=15, looseness=1.50] (0) to (14.center);
		\draw [in=-180, out=-15, looseness=1.50] (0) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
